NODE_ENV=development
MONGODB_USERNAME=skilldata
MONGODB_PASSWORD=Skilldata123
MONGODB_DATABASE_NAME=test
ACCESS_TOKEN_PRIVATE_KEY=skilldataEirisappprivatekey
ACCESS_TOKEN_PUBLIC_KEY=R3FDWkdxWnpTcmhxSWEycm13VUMxV3hQN2V0Q3llRnd2MUFzUW8rbXlZRm82YnZNUHZ6WUNNTnhnZ1d4bi9kd24zY3ZoRi9tcm5RV3p6TURycVNxYUxGRDJMN05GbzBxREdZbm15R2d1TGdiWDlFaEEvR0p5QzdlRnMwUXJicnRvcVdKbTVSZDNESlFEOWdYeEJ5MG9Fa2tSSVhuWHFHV1F1OEx3amF3a1FjPQ==

JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=e80e30b81937f6
EMAIL_PASSWORD=e2d14a69083bf2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525